# Nodemailer settings
# https://nodemailer.com/smtp/
SMTP_HOST="smtp.example.com"
SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=587
SMTP_SECURE=1

GITHUB_TOKEN=""
GITHUB_OWNER="githubuser"
GITHUB_REPO="website"
GITHUB_BRANCH="main"
GITHUB_AUTHOR_NAME="Some User"
GITHUB_AUTHOR_EMAIL="user@domain.tld"

JWT_SECRET="secret"
